<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_bar"
    android:orientation="vertical"
    app:behaviour_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="">

        <ImageView
            android:id="@+id/image_view_button_info"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image_view_button_timer"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_coffee_cup" />

        <ImageView
            android:id="@+id/image_view_button_timer"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_view_button_info"
            app:layout_constraintRight_toLeftOf="@id/image_view_button_home"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_coffee_cup" />

        <ImageView
            android:id="@+id/image_view_button_home"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_view_button_timer"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_coffee_cup" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>