<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/background_bottom_bar"
    app:behaviour_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:layout_marginStart="24dp">-->

    <ImageView
        android:id="@+id/image_view_button_info"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_coffee_cup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_button_timer"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_coffee_cup"
        app:layout_constraintLeft_toRightOf="@id/image_view_button_info"
        app:layout_constraintRight_toLeftOf="@id/image_view_button_home"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_button_home"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_coffee_cup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view_button_timer"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <Button
        android:id="@+id/button_bottom_reset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_button_info" />

    <Chronometer
        android:countDown="false"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:id="@+id/chronometer_bottom_bar"
        android:layout_width="0dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_bottom_start"
        app:layout_constraintStart_toEndOf="@id/button_bottom_reset"
        app:layout_constraintTop_toBottomOf="@id/image_view_button_timer" />

    <Button
        android:id="@+id/button_bottom_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_button_home" />


</androidx.constraintlayout.widget.ConstraintLayout>